<!DOCTYPE html>
<html lang="fr" dir="ltr">

<style>

    body {
        display: block;
        margin: 0px;
    }

    section,
    nav,
    header,
    ul,
    article,
    footer {
        display: flex;
    }

    nav ul {
        justify-content: space-around;
        width: 100%;
        list-style-type: none;
    }

    section {
        flex-wrap: wrap;
        text-align: center;
        width: 100vw;
        justify-content: space-between;
    }

    nav {
        width: 80vw;
    }

    h3 {
        width: 100vw;
    }

    article {
        width: 380px;
        height: 180px;
    }

    footer {
        justify-content: center;
    }
    
</style>

<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>Flexbox</h1>
            <nav>
                <ul>
                    <li><a href="#"></a>Accueil</li>
                    <li><a href="#"></a>FAQ</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </nav>

        </header>
        <section>
            <h3>Article</h3>
            <article>
                <p>dsfezdfgsdgdgedgerg ezdfrezgerg regergerg ergerg</p>
            </article>
            <article>
                <p>dsfezdfgsdgdgedgerg ezdfrezgerg regergerg ergerg</p>
            </article>
            <article>
                <p>dsfezdfgsdgdgedgerg ezdfrezgerg regergerg ergerg</p>
            </article>
        </section>
        <footer>
            <p>@copyright brianboudrioux.fr</p>
        </footer>
    </main>
</body>

</html>