<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>STEP1</title>
        <!-- INTRUCTIONS -->
        <!-- Une fois la page HTML chargé (onload ?),
        insérer dans le 'body' un titre (h1) avec pour contenue le texte "Salut les Z'amiz",
        le tout a l'aide de javascript (natif, no JQUERY or something else) -->
        <!-- IL EST INTERDIT DE MODIFIER LE HTML VOUS DEVEZ SEULEMENT LINK VOTRE SCRIPT JS -->
    </head>
    <body>

    <!-- LINK SCRIPT HERE -->
    </body>
</html>
