<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>STEP4</title>
        <!-- INTRUCTIONS -->
        <!-- Au passage de la souris sur le 'h1' changer la valeur du texte pour celui ci : 'Pouloulou, elle fait la go qui connais pas charo (Niska 91)' -->
        <!-- Pour obtenir ce résultat vous devrez respectez certaines consignes :
            Utiliser UN SEUL 'innerText' ainsi que la 'concaténation' des variables (exemple : var int3 = int1 + int2 | int3 vaut maintenant 91) -->
        <!-- IL EST INTERDIT DE MODIFIER LE HTML VOUS DEVEZ SEULEMENT LINK VOTRE SCRIPT JS -->
        <script type="text/javascript">
                var text1 = "Pouloulou";
                var text2 = "elle fait la go qui connais pas charo";
                var int1 = 22;
                var int2 = 69;
        </script>
    </head>
    <body>
        <h1>HOVER ME !</h1>

    <!-- LINK SCRIPT HERE -->
    <script type="text/javascript">
        
    </script>
    </body>
</html>
