<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>STEP5</title>
        <!-- INTRUCTIONS -->
        <!-- En Javascript faire en sorte que une section sur 2 (en partant de la deuxieme)
            possède un background de couleur vert exemple : (1ere section = red, 2em section = vert, 3em section = red, 4em section = vert, etc...) -->
        <!-- IL EST INTERDIT DE MODIFIER LE HTML VOUS DEVEZ SEULEMENT LINK VOTRE SCRIPT JS -->
        <style media="screen">
            .red-background {
                background: red;
            }
            section {
                width: 100%;
                margin-top: 20px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <section class="red-background"></section>
        <!-- LINK SCRIPT HERE -->
        <script type="text/javascript">


        </script>
    </body>
</html>
