<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptMe</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>JavaScriptMe</h1>
            </header>
            <section>

            </section>
        </main>
    </body>
</html>
