<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptMe</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>JavaScriptMe</h1>
            </header>
            <section>
                <form class="contact-form" id="connexion-form">

                    <div class="form-block">
                        <div class="input-block">
                            <input type="email" placeholder="Enter your email" class="form-control">
                        </div>

                        <div class="input-block">
                          <input type="password" placeholder="Enter your password" class="form-control">
                        </div>
                    </div>

                    <div class="form-block">
                          <button type="button" class="square-button">Log in</button>
                    </div>

                    <div class="form-block-switch">
                        <h3>Don't have an account ?</h3>
                        <button type="button" class="square-button-empty">Sign up</button>
                    </div>

                  </form>
                  <form action="" class="contact-form" id="register-form">

                      <div class="form-block">

                          <div class="input-block">
                              <input type="text" placeholder="Define your username" class="form-control">
                          </div>

                          <div class="input-block">
                              <input type="email" placeholder="Enter your email" class="form-control">
                          </div>

                          <div class="input-block">
                            <input type="password" placeholder="Enter your password" class="form-control">
                          </div>

                          <div class="input-block">
                            <input type="password" placeholder="Confirm your password" class="form-control">
                          </div>
                      </div>

                      <div class="form-block">
                            <button type="button" class="square-button">Sign up</button>
                      </div>

                      <div class="form-block-switch">
                          <h3>Have an account ?</h3>
                          <button type="button" class="square-button-empty">Log in</button>
                      </div>
                    </form>
            </section>
        </main>
    </body>
</html>
